# -- | User account
d-i passwd/make_user boolean true
d-i passwd/user-uid string 1000
d-i passwd/user-fullname string Hacker
d-i passwd/username string hacker
d-i passwd/user-password password hacker
d-i passwd/user-password-again password hacker
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# -- | Root account
d-i passwd/root-login boolean false

# -- | Language
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string es_ES.UTF-8

# -- | Timezone
d-i clock-setup/utc boolean true
d-i time/zone string ES/Madrid

# -- | Keyword
d-i keyboard-configuration/xkb-keymap multiselect us es
d-i keyboard-configuration/toggle select alt+shift

# -- | Network
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 10

d-i netcfg/get_hostname string kali
d-i netcfg/get_domain string local

# -- | Partitioning
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-basicfilesystems/no_swap boolean false

# -- | Bootloader
d-i grub-installer/bootdev string default
d-i grub-installer/only_debian boolean true

# -- | Mirror
d-i mirror/country string manual
d-i mirror/http/hostname string http.kali.org
d-i mirror/http/directory string /kali
d-i mirror/http/proxy string

# -- | APT
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/enable-source-repositories boolean false

tasksel tasksel/first multiselect standard
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string \
    curl git nano neovim openssh-server python3 sudo \
    kali-linux-core kali-desktop-xfce

# -- | Popularity-contest
popularity-contest popularity-contest/participate boolean false

# -- | Performace
d-i preseed/early_command string anna-install eatmydata-udeb

# -- | Software questions
samba-common samba-common/dhcp boolean false
macchanger macchanger/automatically_run boolean false
kismet-capture-common kismet-capture-common/install-users string 
kismet-capture-common kismet-capture-common/install-setuid boolean true
wireshark-common wireshark-common/install-setuid boolean true
sslh sslh/inetd_or_standalone select standalone
atftpd atftpd/use_inetd boolean false

# -- | Post installation
d-i preseed/late_command string \
    echo 'hacker ALL=(ALL) ALL' > /target/etc/sudoers.d/hacker ; \
    in-target chmod 440 /etc/sudoers.d/hacker ; \
    in-target systemctl enable ssh.service ;
d-i finish-install/reboot_in_progress note